In [1]:
#Dependencies 
import pandas as pd 
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
##save data URL for nfl attendance, read w/pandas web scraping
data = "https://www.pro-football-reference.com/years/2018/attendance.htm"
nfl_attendance = pd.read_html(data)

In [3]:
#see what columns we have
nfl_attendance = nfl_attendance[0]
for col in nfl_attendance.columns:
    print(col)

Tm
Total
Home
Away
Week 1
Week 2
Week 3
Week 4
Week 5
Week 6
Week 7
Week 8
Week 9
Week 10
Week 11
Week 12
Week 13
Week 14
Week 15
Week 16
Week 17

In [4]:
#Drop weekly columns, keep total only
nfl_attendance = nfl_attendance.drop([col for col in nfl_attendance.columns if 'Week' in col],axis=1)
nfl_attendance.head()

                  Tm    Total      Home      Away
0  Arizona Cardinals  1018127  496111.0  522016.0
1    Atlanta Falcons  1119143  583184.0  535959.0
2   Baltimore Ravens  1053383  563451.0  489932.0
3      Buffalo Bills  1072899  519695.0  553204.0
4  Carolina Panthers  1102756  590182.0  512574.0

In [5]:
#Drop home and away columns, keep team and total attendance only
nfl_attendance = nfl_attendance.drop(["Home", "Away"], axis = 1)
nfl_attendance.head()

                  Tm    Total
0  Arizona Cardinals  1018127
1    Atlanta Falcons  1119143
2   Baltimore Ravens  1053383
3      Buffalo Bills  1072899
4  Carolina Panthers  1102756

In [6]:
#Rename columns for easier ETL
nfl_attendance.columns = ["team", "total_attendance"]
nfl_attendance.head()

                team  total_attendance
0  Arizona Cardinals           1018127
1    Atlanta Falcons           1119143
2   Baltimore Ravens           1053383
3      Buffalo Bills           1072899
4  Carolina Panthers           1102756

In [7]:
#This is already in alphabetical order
nfl_attendance

                    team  total_attendance
0      Arizona Cardinals           1018127
1        Atlanta Falcons           1119143
2       Baltimore Ravens           1053383
3          Buffalo Bills           1072899
4      Carolina Panthers           1102756
5          Chicago Bears           1045568
6     Cincinnati Bengals            911289
7       Cleveland Browns           1045441
8         Dallas Cowboys           1303393
9         Denver Broncos           1092324
10         Detroit Lions           1054328
11     Green Bay Packers           1163842
12        Houston Texans           1112480
13    Indianapolis Colts           1006361
14  Jacksonville Jaguars           1109899
15    Kansas City Chiefs           1107376
16  Los Angeles Chargers            803556
17      Los Angeles Rams           1102409
18        Miami Dolphins           1062180
19     Minnesota Vikings           1090834
20  New England Patriots           1068530
21    New Orleans Saints           1147700
22       New York Giants           1183132
23         New York Jets           1130823
24       Oakland Raiders            955258
25   Philadelphia Eagles           1149737
26   Pittsburgh Steelers           1040509
27   San Francisco 49ers           1052454
28      Seattle Seahawks           1114327
29  Tampa Bay Buccaneers            999843
30      Tennessee Titans           1092094
31   Washington Redskins           1043167
32                   NaN          17177581

In [8]:
#Data is extracted and ready to be loaded...doesn't need transforming atm
#now do the capacity data! and merge! 
url = "https://www.stadiumsofprofootball.com/comparisons/"
nfl_capacities = pd.read_html(url)
nfl_capacities = nfl_capacities[0]
nfl_capacities

,0,1,2,3,4,5
0,Name,Team(s),Capacity,Opened,Turf,Cost
1,Lambeau Field,Green Bay Packers,80735,9/29/1957,Grass,"$960,000"
2,RingCentral Coliseum,Oakland Raiders,53250,9/18/1966,Grass,$25.5 Million
3,Arrowhead Stadium,Kansas City Chiefs,76416,8/12/1972,Grass,$43 Million
4,New Era Field,Buffalo Bills,73967,8/17/1973,FieldTurf,$22 Million
5,Superdome,New Orleans Saints,76468,9/28/1975,FieldTurf,$134 Million
6,Hard Rock Stadium,Miami Dolphins,65326,8/16/1987,Grass,$115 Million
7,TIAA Bank Field,Jacksonville Jaguars,67264,8/18/1995,Grass,$134 Million
8,Bank of America Stadium,Carolina Panthers,73778,9/14/1996,Grass,$242 Million
9,FedEx Field,Washington Redskins,79000,9/14/1997,Grass,$250 Million
10,M&T Bank Stadium,Baltimore Ravens,71008,9/6/1998,Fieldturf,$220 Million
11,Raymond James Stadium,Tampa Bay Buccaneers,65890,9/20/1998,Grass,$194 Million
12,FirstEnergy Stadium,Cleveland Browns,68000,9/12/1999,Grass,$290 Million
13,Nissan Stadium,Tennessee Titans,69143,9/12/1999,Grass,$290 Million
14,Paul Brown Stadium,Cincinnati Bengals,65515,9/10/2000,Fieldturf,$450 Million
15,Empower Field,Denver Broncos,76125,9/10/2001,Grass,$364 Million
16,Heinz Field,Pittsburgh Steelers,65500,10/7/2001,Grass,$281 Million
17,NRG Stadium,Houston Texans,71500,9/8/2002,Grass,$449 Million
18,Gillette Stadium,New England Patriots,68756,9/9/2002,Fieldturf,$325 Million
19,CenturyLink Field,Seattle Seahawks,67000,9/15/2002,FieldTurf,$360 Million
20,Ford Field,Detroit Lions,65000,9/22/2002,FieldTurf,$430 Million
21,Lincoln Financial Field,Philadelphia Eagles,69176,9/8/2003,Grass,$518 Million
22,Soldier Field,Chicago Bears,61500,9/29/2003,Grass,$600 Million
23,University of Phoenix Stadium,Arizona Cardinals,63400,9/10/2006,Grass,$455 Million
24,Lucas Oil Stadium,Indianapolis Colts,63000,9/7/2008,Fieldturf,$720 Million
25,AT&T Stadium,Dallas Cowboys,80000,9/20/2009,FieldTurf,$1.3 Billion
26,MetLife Stadium,New York Giants/Jets,82500,9/12/2010,FieldTurf,$1.6 Billion
27,Levi’s Stadium,San Francisco 49ers,68500,9/14/2014,Grass,$1.3 Billion
28,Los Angeles Coliseum,Los Angeles Rams,77500,9/18/2016,Grass,"$954,872"
29,US Bank Stadium,Minnesota Vikings,66200,9/18/2016,Fieldturf,$1.1 Billion
30,StubHub Center,Los Angeles Chargers,30000,9/17/2017,Grass,$150 Million
31,Mercedes Benz Stadium,Atlanta Falcons,71000,9/217/2017,Fieldturf,$1.5 Billion
32,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
for col in nfl_capacities.columns:
    print(type(col))

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

In [10]:
#Drop unneccessary columns--and stadium name, doesn't matter
nfl_capacities = nfl_capacities.drop([0,3, 4, 5], axis = 1)
nfl_capacities.head()

                    1         2
0             Team(s)  Capacity
1   Green Bay Packers     80735
2     Oakland Raiders     53250
3  Kansas City Chiefs     76416
4       Buffalo Bills     73967

In [11]:
#Change column names
nfl_capacities.columns = ["team", "stadium_capacity"]
nfl_capacities.head()

                 team stadium_capacity
0             Team(s)         Capacity
1   Green Bay Packers            80735
2     Oakland Raiders            53250
3  Kansas City Chiefs            76416
4       Buffalo Bills            73967

In [12]:
#Drop first row, it's repetitive 
nfl_capacities = nfl_capacities.iloc[1:]
nfl_capacities

                    team stadium_capacity
1      Green Bay Packers            80735
2        Oakland Raiders            53250
3     Kansas City Chiefs            76416
4          Buffalo Bills            73967
5     New Orleans Saints            76468
6         Miami Dolphins            65326
7   Jacksonville Jaguars            67264
8      Carolina Panthers            73778
9    Washington Redskins            79000
10      Baltimore Ravens            71008
11  Tampa Bay Buccaneers            65890
12      Cleveland Browns            68000
13      Tennessee Titans            69143
14    Cincinnati Bengals            65515
15        Denver Broncos            76125
16   Pittsburgh Steelers            65500
17        Houston Texans            71500
18  New England Patriots            68756
19      Seattle Seahawks            67000
20         Detroit Lions            65000
21   Philadelphia Eagles            69176
22         Chicago Bears            61500
23     Arizona Cardinals            63400
24    Indianapolis Colts            63000
25        Dallas Cowboys            80000
26  New York Giants/Jets            82500
27   San Francisco 49ers            68500
28      Los Angeles Rams            77500
29     Minnesota Vikings            66200
30  Los Angeles Chargers            30000
31       Atlanta Falcons            71000
32                   NaN              NaN

In [13]:
#Sort capacity data
nfl_capacities = nfl_capacities.sort_values(by = ['team']).reset_index()
nfl_capacities_cap = nfl_capacities.stadium_capacity
nfl_capacities_cap

0     63400
1     71000
2     71008
3     73967
4     73778
5     61500
6     65515
7     68000
8     80000
9     76125
10    65000
11    80735
12    71500
13    63000
14    67264
15    76416
16    30000
17    77500
18    65326
19    66200
20    68756
21    76468
22    82500
23    53250
24    69176
25    65500
26    68500
27    67000
28    65890
29    69143
30    79000
31      NaN
Name: stadium_capacity, dtype: object

In [14]:
nfl_attendance['stadium_capacity'] = nfl_capacities_cap
nfl_attendance

                    team  total_attendance stadium_capacity
0      Arizona Cardinals           1018127            63400
1        Atlanta Falcons           1119143            71000
2       Baltimore Ravens           1053383            71008
3          Buffalo Bills           1072899            73967
4      Carolina Panthers           1102756            73778
5          Chicago Bears           1045568            61500
6     Cincinnati Bengals            911289            65515
7       Cleveland Browns           1045441            68000
8         Dallas Cowboys           1303393            80000
9         Denver Broncos           1092324            76125
10         Detroit Lions           1054328            65000
11     Green Bay Packers           1163842            80735
12        Houston Texans           1112480            71500
13    Indianapolis Colts           1006361            63000
14  Jacksonville Jaguars           1109899            67264
15    Kansas City Chiefs           1107376            76416
16  Los Angeles Chargers            803556            30000
17      Los Angeles Rams           1102409            77500
18        Miami Dolphins           1062180            65326
19     Minnesota Vikings           1090834            66200
20  New England Patriots           1068530            68756
21    New Orleans Saints           1147700            76468
22       New York Giants           1183132            82500
23         New York Jets           1130823            53250
24       Oakland Raiders            955258            69176
25   Philadelphia Eagles           1149737            65500
26   Pittsburgh Steelers           1040509            68500
27   San Francisco 49ers           1052454            67000
28      Seattle Seahawks           1114327            65890
29  Tampa Bay Buccaneers            999843            69143
30      Tennessee Titans           1092094            79000
31   Washington Redskins           1043167              NaN
32                   NaN          17177581              NaN

In [15]:
nfl_attendance.head()

                team  total_attendance stadium_capacity
0  Arizona Cardinals           1018127            63400
1    Atlanta Falcons           1119143            71000
2   Baltimore Ravens           1053383            71008
3      Buffalo Bills           1072899            73967
4  Carolina Panthers           1102756            73778

In [16]:
nfl_attendance_capacity = nfl_attendance
nfl_attendance_capacity.head()

                team  total_attendance stadium_capacity
0  Arizona Cardinals           1018127            63400
1    Atlanta Falcons           1119143            71000
2   Baltimore Ravens           1053383            71008
3      Buffalo Bills           1072899            73967
4  Carolina Panthers           1102756            73778

In [17]:
##Data is now cleaned and extracted & put into its own df. 
nfl_attendance_capacity.to_csv("nfl.csv")